{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "throughout-diagnostic.gl.joinmc.link",
          "assigned_srv": "throughout-diagnostic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9775dd7-667d-4d72-957c-34c5341e897b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2239,
          "port_start": 2238,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T05:15:23.287481Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a87c0c78-1db4-464d-802c-e33236316bad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0ffea4b-929a-4de7-8e7f-07825f8ba30e",
          "agent_name": "from-key-7f78",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
